<!doctype html>
<html lang="en">
<head>
  <title>Kidadl | FamilyDay</title>
  <meta charset="utf-8">
 <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="This page contain information about">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content=" ">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- fontAwesome cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			<!-- Header Section Started -->
			<header>
				<div class="order">
					10% off your firs order - free shippong $75%+
				</div>
				<div class="manu">
					<div class="wrapper">
						<nav>
							<span><i class="fas fa-bars"></i></span>
								<ul>
									<li>
										<a href="#FIXME" title="Products">Products</a>
									</li>
									<li>
										<a href="#FIXME" title="Shop">Shop</a>
									</li>
									<li>
										<a href="#FIXME" title="Offers">Offers</a>
									</li>
									<li>
										<a href="#FIXME" title="New Arrival">New Arrival</a>
									</li>
									<li>
										<a href="#FIXME" title="Discount">Discount</a>
									</li>
								</ul>
						</nav>
						<div class="logo">
							<a href="#FIXME" title="Mens" class="categories">Mens</a>
							<h1>
								<a href="#FIXME" title="Rebel Clothing"><img src="assets/images/logo.png" alt="logo"></a>
							</h1>
							<a href="#FIXME" title="Womens" class="categories">Womens</a>
						</div>
						<div class="search">
							<a href="#FIXME" title="stash">stash</a>
							<form action="#FIXME" method="get">
								<label for="Search"><i class="far fa-search"></i></label>
								<input type="text" name="Search" placeholder="Search Items">
							</form>
						</div>			
					</div>
				</div>
			</header>
			<!-- Header Section Ended -->
			<!-- Main Section Started -->
			<main>
				<!-- banner section started -->
				<section class="banner">
					<div class="wrapper">
						<ul class="new_shirt">
							<li>
								<img src="assets/images/new_shirts.png" alt="New Shirts">
							</li>
							<li>
								<img src="assets/images/new_shirts.png" alt="New Shirts">
							</li>
							<li>
								<img src="assets/images/new_shirts.png" alt="New Shirts">
							</li>
						</ul>
						<h2>spring 18 new arrivals</h2>
						<ul class="dots">
							<li>
								<a href="#FIXME" class="active"><i class="far fa-circle"></i></a>
							</li>
							<li>
								<a href="#FIXME"><i class="far fa-circle"></i></a>
							</li>
							<li>
								<a href="#FIXME"><i class="far fa-circle"></i></a>
							</li>
							<li>
								<a href="#FIXME"><i class="far fa-circle"></i></a>
							</li>
						</ul>
					</div>
				</section>
				<!-- banner section Ended -->
				<!-- Products section started -->
				<section class="products">
					<div class="wrapper">
						<ul>
							<li>
								<a href="#FIXME" title="Legacy Phone">
								<img src="assets/images/legacy_phone.png" alt="Legacy Phone">
								<h3>
									legacy phone ring
								</h3>
								<span>$12</span>
								<span class="type">black</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Jacket">
								<img src="assets/images/jacket.png" alt="Jacket">
								<h3>
									b.a.d. jacket
								</h3>
								<span>$98</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Myers Premium">
								<img src="assets/images/myers.png" alt="Myers Premium">
								<h3>
									myers premium embroidered tee
								</h3>
								<span>$34</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Abide">
								<img src="assets/images/abide.png" alt="Abide">
								<h3>
									abide snapback
								</h3>
									<span>$30</span>
								<span class="type">black</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Kingston flannel">
								<img src="assets/images/kingston.png" alt="Kingstonflannel">
								<h3>
									Kingston flannel
								</h3>
								<span>$66</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Defiler Premium">
								<img src="assets/images/abidefilerde.png" alt="Defiler Premium">
								<h3>
									defiler premium tee
								</h3>
									<span>$30</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Myers embroidered">
								<img src="assets/images/embroidered.png" alt="Embroidered">
								<h3>
									myers embroidered tee
								</h3>
									<span>$34</span>
									<span class="type">black/burgundy</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Enforcer Jacket">
								<img src="assets/images/jacket.png" alt="Enforcer Jacket">
								<h3>
									enforcer jacket
								</h3>
									<span>$128</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Longsleeve Tee">
								<img src="assets/images/longsleeve.png" alt="Longsleeve">
								<h3>
									fuck face longsleeve tee
								</h3>
									<span>$34</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Defiler">
								<img src="assets/images/defiler.png" alt="Defiler">
								<h3>
									defiler pullover
								</h3>
									<span>$68</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Fuck Face">
								<img src="assets/images/fuck.png" alt="Fuck">
								<h3>
									fuck face tee
								</h3>
									<span>$25</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Territory Tee">
								<img src="assets/images/territory.png" alt="Territory">
								<h3>
									territory tee
								</h3>
									<span>$25</span>
								<span class="type">black/state</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Territory Jacket">
								<img src="assets/images/territory_jacket.png" alt="Territory Jacket">
								<h3>
									territory jacket
								</h3>
									<span>$74</span></a>
							</li>
							<li>
								<a href="#FIXME" title="tainted">
								<img src="assets/images/tainted.png" alt="tainted">
								<h3>
									tainted jacket
								</h3>
									<span>$74</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Crewneck">
								<img src="assets/images/Crewneck.png" alt="Crewneck">
								<h3>
									Myers embroidered crewneck
								</h3>
									<span>$60</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Territory Snapback">
								<img src="assets/images/snapback.png" alt="Snapback">
								<h3>
									territory snapback
								</h3>
									<span>$30</span>
									<span class="type">black/state</span></a>
							</li>
						</ul>
					</div>
				</section>
				<!-- products section Ended -->
				<!-- clothing section started -->
				<div class="clothing">
					<div class="wrapper">
						<figure class="dudley">
							<img src="assets/images/dudley.png" alt="Dudley">
							<figcaption><span>rebel8</span>dudley perkins</figcaption>
						</figure>
						<figure class="collab">
									<img src="assets/images/collab.png" alt="Collab">
							<figcaption>about this collab</figcaption>
						</figure>
					</div>
				</div>
				<!-- clothing section endec -->
				<!-- featuring section added -->
				<section class="featuring">
					<div class="eric">
						<iframe src="https://www.youtube.com/embed/I_l4_rDH2j0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
					<div class="bad">
						<h4>
							rebel8 <i class="far fa-times"></i> b.a.d.
						</h4>
						<span>featuring</span>
						<blockquote>
							eric moore thaddeus dixon devon "stixx" taylor venzella joy
						</blockquote>
					</div>
				</section>
				<!-- featuring section ended -->
			</main>
			<!-- Main Section Ended -->
			<!-- Footer Section Started -->
			<footer>
				<ul class="menu">
					<li>
						<a href="#FIXME" title="Shipping">shipping</a>
					</li>
					<li>
						<a href="#FIXME" title="Returns">returns</a>
					</li>
					<li>
						<a href="#FIXME" title="FAQ">FAQ</a>
					</li>
					<li>
						<a href="#FIXME" title="About">about</a>
					</li>
					<li>
						<a href="#FIXME" title="Contact">contact</a>
					</li>
					<li>
						<a href="#FIXME" title="Account">account</a>
					</li>
					<li>
						<a href="#FIXME" title="Sign Up">sign up</a>
					</li>
				</ul>
				<ul class="copy">
					<li>
						<p>&copy;2018 <span>rebel8*</span>- All rights reserved
					</li>
					<li>
						<a href="#FIXME" title="Terms Of Service">terms of service</a>
					</li>
					<li>
						<a href="#FIXME" title="Privacy Policy">privacy policy</a>
					</li>
				</ul>
				<ul class="social_link">
					<li>
						<a href="#FIXME" title="Instragram" target="_blanck"><i class="fab fa-facebook-square"></i></a>
					</li>
					<li>
						<a href="#FIXME" title="Facbook" target="_blanck"><i class="fab fa-instagram"></i></a>
					</li>
				</ul>
			</footer>
			<!-- Footer Section Ended -->	
		</div>
		<!-- Container Section Ended -->
	</body>
</html>
